{
  "name": "ghost-token-sui",
  "version": "1.0.0-beta",
  "description": "Ghost Protocol native token SDK — modular TypeScript + CLI",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "mint": "ts-node scripts/mint.ts",
    "transfer": "ts-node scripts/transfer.ts",
    "quarterly-burn": "ts-node scripts/quarterlyBurn.ts",
    "force-burn": "ts-node scripts/forceBurn.ts",
    "pause-transfers": "ts-node scripts/pauseTransfers.ts",
    "add-exempt": "ts-node scripts/manageExempt.ts add",
    "remove-exempt": "ts-node scripts/manageExempt.ts remove",
    "multisig-admin": "ts-node scripts/multisigAdmin.ts",
    "dao-propose": "ts-node scripts/daoVote.ts propose",
    "dao-vote": "ts-node scripts/daoVote.ts vote",
    "dao-execute": "ts-node scripts/daoVote.ts execute",
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@mysten/sui": "^2.1.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "eslint": "^9.39.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
